# springproj

./: JenkinsFile  Jenkinsfile  README.md  pom.xml
src/main/java/com/app/: BookController.java  HibernateSampleApplication.java
src/main/java/com/controller/: BookController.java  EmployeeController.java  TestController.java
src/main/java/com/dto/: Product.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/test/java/com/hibernate/hibernatesample/: HibernateSampleApplicationTests.java
